# utility

./: .gitignore  pom.xml
.junie/: guidelines.md
config/: evento24-logback-spring.xml
doc/: BestPractices.md  Gist.md  LiveTemplates.md  LiveTemplatesOrg.md  Mappe.md  Markdown.md  Pattern.md  ProvaDOC.adoc  ProvaMD.md  Stream.md
frontend/styles/: help.css
frontend/themes/utility/views/: hello-world-view.css
src/main/java/it/algos/schedule/: ASchedule.java  TaskView.java
src/main/java/it/algos/utility/: ASchedule.java  ResetView.java  StyleExtractor.java  TaskView.java  UtilityService.java  WikiHelpView.java
src/main/java/it/algos/utility/boot/: UtilityBoot.java
src/main/java/it/algos/utility/icona/: IconaEntity.java  IconaForm.java  IconaList.java  IconaService.java  IconaView.java
src/main/java/it/algos/utility/logs/: LogEntity.java  LogForm.java  LogList.java  LogService.java  LogView.java
src/main/java/it/algos/utility/nota/: NotaEntity.java  NotaForm.java  NotaList.java  NotaService.java  NotaView.java
src/main/java/it/algos/utility/preferenza/: PreferenzaEntity.java  PreferenzaForm.java  PreferenzaList.java  PreferenzaService.java  PreferenzaView.java
src/main/java/it/algos/utility/role/: RoleEntity.java  RoleList.java  RoleService.java  RoleView.java  WrapTask.java
src/main/java/it/algos/utility/schedule/: ASchedule.java  CronService.java  CronUtils.java  CronValidationException.java  TaskService.java  TaskView.java  WrapTask.java  WrapTaskFactory.java
src/main/java/it/algos/utility/security/: UtilityAuthenticationService.java  UtilityLoginManager.java  UtilityLoginViewHeader.java  UtilitySecurityConfig.java  WikiAuthenticationService.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/test/java/it/algos/schedule/: CronServiceTest.java
(+7 files in other folders)
