#
# Port
server.port=${PORT:8080}
#
# Spring
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.mustache.check-template-location=false
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true
spring.sql.init.mode=always
#
# spring mail with aruba
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=info@algos.it
spring.mail.password=Algoinf1.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
# Mongo
spring.data.mongodb.database=utility
#
# Logging
# the configuration file for logback
logging.config=config/logback-spring.xml
logging.level.org.springframework.security=DEBUG
logging.level.web=ERROR
logging.level.org.mongodb.driver:ERROR
logging.level.org.atmosphere=warn
#
# Vaadin
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,it.algos
#vaadin.whitelisted-packages is deprecated and may not be supported in the future. Use vaadin.allowed-packages instead
#
# ALGOS
# versione di vaadin (per il banner)
algos.vaadin.version=24.3.9
#
# framework
algos.base.name=Base24 (c)Algos
algos.base.modulo=vbase
algos.base.prefix=base
algos.base.version=1.3
algos.base.version.date=lun, 8 apr 2024
#
# applicazione corrente
algos.project.appName=Utility
algos.project.modulo=utility
algos.project.prefix=utility
# classe iniziale di Boot
algos.project.boot.qualifier=utilityBoot
# informazioni delle views/liste in basso a sinistra
algos.project.version=3.8
# Data di rilascio della versione di progetto corrente <br>
# Usata (eventualmente) nella barra di informazioni a piè di pagina <br>
algos.project.version.date=dom, 21 apr 2024
# Note di rilascio della versione di progetto corrente <br>
# Usato (eventualmente) nella barra di informazioni a piè di pagina <br>
algos.project.version.note=
#
# logging corrente
logging.algos.admin=utility.admin
#
# flag vari di configurazione
#
# mostra i menu di vBase
algos.project.usa.menu.base24=true
#
# Controlla in automatico all'avvio del programma il reset (eventuale) di tutti i packages che lo prevedono
algos.project.usa.check.resetStartup=false
#
# non usati direttamente ma solo sovrascritti in config.application.properties dei progetti che le usano
# vanno messi (anche falsi) perché non usando le BaseVar non si riesce a controllare l'errore
algos.project.crea.directory.geo=true
algos.project.crea.directory.crono=true
#
# company && demo
algos.project.usa.multi.company=false
algos.project.crea.demo=false
#
# admin
# flag per interagire come [admin] e mostrare informazioni di servizio - di default (per sicurezza) false
# per attivarlo occorre sovrascriverlo in config/application.properties
algos.project.admin=false
#
# path logo
#algos.path.logo=icons/icon.png
algos.path.logo=images/empty-plant.png
#
# nome del computer usato (serve per le mail) - va sovrascritto in config/application.properties
algos.server.name=Apple
